<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns Andrey</title>
    <link rel="stylesheet" type="text/css" href="drey.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item">Parabéns te amo</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div>
                <h1 class="conteudo-pricipal-escrito">Parabéns Andrey</h1>
            </div>
            <img class="conteudo-img" src="./img/andrey1.png">
        </section>

        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">Hoje é o seu dia</h3>
            <p class="conteudo-secundario-paragrafo"><strong>Meu querido e bondoso irmão</strong>, eu hoje quero presentear você com palavras sinceras diretamente do meu 
            coração. Tenha um aniversário muito feliz ao lado de quem o faz feliz. Parabéns, mano!</p>

            <p class="conteudo-secundario-paragrafo">Que este dia traga toda a alegria que você merece. Agradeço muito por tê-lo como irmão e como exemplo.
            Você é muito importante para mim e espero que tenha um aniversário abençoado!</p>

            <p class="conteudo-secundario-paragrafo">24 anos ihh KSKSKSKSK</p>
        </section>
    </main>

    <footer class="rodape">
    </footer>
</body>

</html>